# MonitoringNetCore

./: CredentialsFile.ini  Dockerfile  MonitoringNetCore.csproj  MonitoringNetCore.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json.bak  docker-compose.yml  entrypoint.sh  keys.txt  mydatabase.db  publicKey
Common/: Pagination.cs  Settings.cs
Controllers/: CameraController.cs  HomeController.cs  JobsController.cs  LicenseController.cs  PanelController.cs  ProcessLogController.cs  StatusController.cs  UserController.cs  VideoController.cs
Migrations/: 20221001174838_InitialCreate.Designer.cs  20221001174838_InitialCreate.cs  20221110090836_CreateIdentitySchema.Designer.cs  20221110090836_CreateIdentitySchema.cs  20221110162835_CreateVideoSchema.Designer.cs  20221110162835_CreateVideoSchema.cs  20230622103527_CreateCameraSchema.Designer.cs  20230622103527_CreateCameraSchema.cs  20230622130619_AddUrlColumnToCamera.Designer.cs  20230622130619_AddUrlColumnToCamera.cs  20230622142649_FirstMigration.Designer.cs  20230622142649_FirstMigration.cs  20230622154229_InitialSchema.Designer.cs  20230622154229_InitialSchema.cs  20230624051012_Initial.Designer.cs  20230624051012_Initial.cs  20230624063011_ThumbnailToVideo.Designer.cs  20230624063011_ThumbnailToVideo.cs  20230624084819_Initial.Designer.cs  20230624084819_Initial.cs  20230625055835_AddProcessLog.Designer.cs  20230625055835_AddProcessLog.cs  20230625064622_AddPathToProcessLog.Designer.cs  20230625064622_AddPathToProcessLog.cs  20230731075924_InitialCreate.Designer.cs  20230731075924_InitialCreate.cs  20230731173958_AutoProcess.Designer.cs  20230731173958_AutoProcess.cs  20230731211848_VideoProcessJob.Designer.cs  20230731211848_VideoProcessJob.cs  20230731212621_VideoProcessJob2.Designer.cs  20230731212621_VideoProcessJob2.cs  20230731213104_VideoProcessJob3.Designer.cs  20230731213104_VideoProcessJob3.cs  20230801013543_activeprocess.Designer.cs  20230801013543_activeprocess.cs  20230804190141_RenameFields.Designer.cs  20230804190141_RenameFields.cs  20230804225924_AddEnableToCamera.Designer.cs  20230804225924_AddEnableToCamera.cs  (+1 more)
Properties/: launchSettings.json
Services/: AiProcessor.cs  AiService.cs  CameraService.cs  (+2 more)
(+75 files in other folders)
